APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=http://mbaksir.local/

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Sqlsrv
DB_HOST=localhost
DB_NAME=sir
DB_USERNAME=phalcon
DB_PASSWORD=kiki
DB_CHARSET=utf8
DB_PORT=1433

